REACT_APP_API_KEY=bc7388bb70e0ed62135ed02b72ae0159
REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYzczODhiYjcwZTBlZDYyMTM1ZWQwMmI3MmFlMDE1OSIsInN1YiI6IjYxNmEyOGJiNjcyOGE4MDA4Y2FkYTdmNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1MBLnoe9hOGsYjoyXEO-d9cYI9HYNVefwKMOAvSKtM0
REACT_APP_API_URL=https://api.themoviedb.org/3/
REACT_APP_CRYPT_KEY=se_deus_e_pornos_quem_sera_contra_nos